<!DOCTYPE html>

<!-- habitat: admin -->
<!-- http://habitat.habhub.org/admin -->
<!-- (C) Copyright 2012; GNU GPL 3-->
<!-- Daniel Saul -->

<!-- habitat: web template -->
<!-- http://habitat.habhub.org -->
<!-- (C) Copyright 2012; GNU GPL 3-->
<!-- Daniel Saul, based on Skeleton -->

<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8"/>
    <title>habitat admin</title>
    <meta name="description" content="habitat administration and approval"/>
    <meta name="author" content="Daniel Saul"/>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

    <link rel="stylesheet" type="text/css" href="t/css/base.css" />
    <link rel="stylesheet" type="text/css" href="t/css/skeleton.css" />
    <link rel="stylesheet" type="text/css" href="t/css/layout.css" />
    <link rel="stylesheet" type="text/css" href="css/login.css" />
    <link rel="stylesheet" type="text/css" href="css/admin.css" />

    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="t/images/favicon.ico" />

    <script type="text/coffeescript" src="coffee/login.coffee"></script>

    <script type="text/javascript" src="js/json2.js"></script>
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.21.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.couch.js"></script>
    <script type="text/javascript" src="js/jsrender.js"></script>
    <script type="text/javascript" src="js/coffee-script.js"></script>
</head>
<body class="login">

<span id="loginpage">
    <header class="add-bottom">
        <div class="container">
            <div class="sixteen columns">
                <h1 class="no-margin">
                    <a href="http://habitat.habhub.org/" alt="habitat">
                        <img src="t/images/header_logo.png" alt="habitat" title="habitat"/>
                    </a>
                </h1>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="sixteen columns">
            <center>
                <div class="error"><b>Error:</b> <span id="login_error">Incorrect username or password.</span></div>
                <input type="text" id="login_user" name="username" placeholder="username" />
                <input type="password" id="login_password" name="password" placeholder="password" />
                <button id="login_submit" style="padding-left: 30px; padding-right: 30px;">Login</button>
            </center>
        </div>
    </div>
</span>

<span id="adminpage">

    <header>
        <div class="container">
            <div class="sixteen columns">
                <h1 class="no-margin">
                    <a href="http://habitat.habhub.org/" alt="habitat">
                        <img src="t/images/header_logo.png" alt="habitat" title="habitat"/>
                    </a>
                </h1>
                <span id="app_name"><b>welcome, <span id="header_username">admin</span></b> &nbsp; <a href="#" id="logout_link">logout</a></span>
            </div>
        </div>
        </header>

    <div id="grey-section">
        <div class="container">
            <div class="ten columns">
                <h3 class="remove-bottom" id="page_title">flight approval</h3>
                <p class="remove-bottom" id="page_subtitle"></p>
            </div>

            <div class="six columns remove-bottom">
                <input type="text" id="search" placeholder="Search docs..." />
            </div>

        </div>
    </div>

    <div id="sections">

        <section id="approval_list" class="container">

            <div id="approval_list_status" class="sixteen columns add-bottom">
            </div>
            
            <div id="approval_list_table" class="sixteen columns">

            </div>
            
            <div style="display: none;" id="approval_list_nav" class="sixteen columns offset-by-ten">
                <button class="three columns" id="list_prev">Prev Page</button>
                <button class="three columns" id="list_next">Next Page</button>
            </div>

        </section>

    </div>
</span>

<div id="shadow"></div>

</body>
</html>

